--cpu=Cortex-M4.fp.sp
"my_nucle\startup_stm32f411xe.o"
"my_nucle\main.o"
"my_nucle\gpio.o"
"my_nucle\adc.o"
"my_nucle\i2c.o"
"my_nucle\rtc.o"
"my_nucle\spi.o"
"my_nucle\usart.o"
"my_nucle\stm32f4xx_it.o"
"my_nucle\stm32f4xx_hal_msp.o"
"my_nucle\stm32f4xx_hal_adc.o"
"my_nucle\stm32f4xx_hal_adc_ex.o"
"my_nucle\stm32f4xx_hal_rcc.o"
"my_nucle\stm32f4xx_hal_rcc_ex.o"
"my_nucle\stm32f4xx_hal_flash.o"
"my_nucle\stm32f4xx_hal_flash_ex.o"
"my_nucle\stm32f4xx_hal_flash_ramfunc.o"
"my_nucle\stm32f4xx_hal_gpio.o"
"my_nucle\stm32f4xx_hal_dma_ex.o"
"my_nucle\stm32f4xx_hal_dma.o"
"my_nucle\stm32f4xx_hal_pwr.o"
"my_nucle\stm32f4xx_hal_pwr_ex.o"
"my_nucle\stm32f4xx_hal_cortex.o"
"my_nucle\stm32f4xx_hal.o"
"my_nucle\stm32f4xx_hal_exti.o"
"my_nucle\stm32f4xx_hal_i2c.o"
"my_nucle\stm32f4xx_hal_i2c_ex.o"
"my_nucle\stm32f4xx_hal_rtc.o"
"my_nucle\stm32f4xx_hal_rtc_ex.o"
"my_nucle\stm32f4xx_hal_spi.o"
"my_nucle\stm32f4xx_hal_tim.o"
"my_nucle\stm32f4xx_hal_tim_ex.o"
"my_nucle\stm32f4xx_hal_uart.o"
"my_nucle\system_stm32f4xx.o"
"my_nucle\led.o"
"my_nucle\key.o"
"my_nucle\delay.o"
"my_nucle\sys.o"
"my_nucle\oled_spi.o"
"my_nucle\char_library.o"
"my_nucle\lm75ad.o"
--library_type=microlib --strict --scatter "MY_Nucle\MY_Nucle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MY_Nucle.map" -o MY_Nucle\MY_Nucle.axf